version: '3'
services:
  catalog-module:
    image: arunr04/catalog-service
    ports:
     - "95:95"
  redis:
    image: redis:alpine
  Review-Module:
    image: arunr04/review-service
    ports:
     - "90:90"
  Order-Module:
    image: arunr04/order-service
    ports:
     - "100:100"
